# opennars-applications

./: README.md  pom.xml
StreetScene/: AnomalyOntology.nal  OldOntology,nal  OldOntology.nal  labels.txt
config/: defaultConfig.xml
src/main/java/com/opennars/applications/common/: Vec2Int.java
src/main/java/com/opennars/applications/componentbased/: Behaviour.java  BehaviourComponent.java  Component.java  Entity.java  InformReasonerComponent.java  Renderable.java  RenderableComponent.java
src/main/java/com/opennars/applications/crossing/: Anomaly.java  BehaviourComponent.java  Camera.java  Car.java  Crossing.java  DebugObject.java  Entity.java  Grid.java  Heatmap.java  HexagonMapping.java  HexagonMappingTest.java  IncidentSimulator.java  InformNARS.java  NarListener.java  Pedestrian.java  Qa.java  Street.java  TrafficLight.java  Util.java  Vec2Int.java  Viewport.java
src/main/java/com/opennars/applications/idmapping/: IdentityMappingGUI.form  IdentityMappingGUI.java
src/main/java/com/opennars/applications/pong/: FoveaOps.java  GridMapper.java  InformReasoner.java  InstrumentAnticipation.java  InstrumentForgetting.java  InstrumentationDerivations.java  NarListener.java  Ops.java  PatchRecords.java  PatchTracker.java  PixelScreen.java  Pong.java  Pong2.java  Prediction.java  ProtoObject.java  ReasonerListener.java  StaticInformer.java  TemporalQa.java  WriteOutMemory.java  notes.md
src/main/java/com/opennars/applications/pong/components/: BallBehaviour.java  BallRenderComponent.java  BatBehaviour.java  MappedPositionInformer.java
src/main/java/com/opennars/applications/pong/tracker/: Tracker.java  TrackerOps.java
src/main/java/com/opennars/sgui/: NarSimpleGUI.form  NarSimpleGUI.java
src/main/java/org/opennars/applications/: Launcher.form  Launcher.java  Util.java
src/main/java/org/opennars/applications/crossing/: Bike.java  Camera.java  Car.java  Crossing.java  DebugCursor.java  Entity.java  IncidentSimulator.form  IncidentSimulator.java  InformNARS.java  InformPredictionNar.java  MultiNarSetup.java  NarListener.java  OperatorPanel.form  OperatorPanel.java  Pedestrian.java  Prediction.java  RealCrossing.java  Street.java  TrafficLight.java  TrafficMultiNar.java  UnrealCrossing.java  Util.java  Viewport.java  VisualReasoner.java
src/main/java/org/opennars/applications/crossing/Encoders/: EntityToNarsese.java  InformLocationNar.java  InformPredictionNar.java  InformQaNar.java  MapEvidence.java
src/main/java/org/opennars/applications/crossing/Entities/: Bike.java  Car.java  Entity.java  Pedestrian.java
src/main/java/org/opennars/applications/crossing/RealCrossing/: EntityToNarsese.java  InformLocationNar.java  InformNARS.java  InformQaNar.java  MapEvidence.java  RealCrossing.java  TrafficMultiNar.java
src/main/java/org/opennars/applications/cv/: AdvancedSpatialTracklet.java  AttentionField.java  CaFill.java  ClassDatabase.java  ColorIntrgl.java  Conv.java  ConvCl.java  FloodFill.java  ImgDistTools.java  IncrementalCentralDistribution.java  Map2d.java  Map2dGeneric.java  MotionParticle.java  MotionSegmentationService.java  MultichannelCentralDistPrototype.java  MultichannelProtoClassifier.java  MultichannelPrototype.java  NnPrototypeTrainer.java  ProtoCl.java  PrototypeBasedImageSampler.java  RegionProposal.java  Sdr.java  SdrAllocator.java  SdrDraw.java  SpatialTracklet.java  UlProtoClassifier.java  UlSdrProtoClassifier.java  UnsupervisedPrototypeClassifier.java  Util.java  VisionContext.java
src/main/java/org/opennars/applications/gui/: NarSimpleGUI.java
src/main/java/org/opennars/applications/idmapping/: IdentityMappingGUI.java
src/main/java/org/opennars/applications/metric/: MetricListener.java  MetricObserver.java  MetricReporter.java  MetricReporterObserver.java  MetricSensor.java
src/main/java/org/opennars/applications/nargui/: NarGUI.form  NarGUI.java
src/main/java/org/opennars/applications/streetscene/: MultiNarSetup.java  NarListener.java  OperatorPanel.form  OperatorPanel.java  Prediction.java  Say.java  Util.java  VisualReasonerHeadless.java  VisualReasonerWithGUI.java
src/main/java/org/opennars/applications/streetscene/Encoders/: EntityToNarsese.java  InformLocationNar.java  InformPredictionNar.java  InformQaNar.java  MapEvidence.java
src/main/java/org/opennars/applications/streetscene/Entities/: Bike.java  Car.java  Entity.java  Pedestrian.java
src/main/resources/: crossing_realtime_QA.nal  crossing_static_QA.nal
