<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opennars</groupId>
    <artifactId>opennars-applications</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <organization>
        <name>OpenNARS</name>
        <url>http://OpenNARS.org</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/opennars/opennars-applications.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/opennars/opennars-applications.git</developerConnection>
        <url>https://github.com/opennars/opennars-applications</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/opennars/opennars-applications/issues</url>
    </issueManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.opennars</groupId>
            <artifactId>opennars</artifactId>
            <version>3.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.opennars</groupId>
            <artifactId>opennars-middleware</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.processing</groupId>
            <artifactId>core</artifactId>
            <version>2.2.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                <!-- Configures the created archive -->
                    <archive>
                    <!-- Configures the content of the created manifest -->
                        <manifest>
                        <!-- Adds the classpath to the created manifest -->
                            <addClasspath>true</addClasspath>
                            <!--
                            Specifies that all dependencies of our application are found
                            from the lib directory.
                            -->
                            <classpathPrefix>lib/</classpathPrefix>
                            <!-- Configures the main class of the application -->
                            <mainClass>com.opennars.applications.crossing.Crossing</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
